{
  "name": "django201",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./frontend/src/input.css -o ./frontend/src/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "author": "",
  "license": "ISC"
}
